/* Reset básico e Variáveis Globais */
:root {
    --primary-color: #00672e; /* Verde principal ajustado */
    --secondary-color: #004d22; /* Verde escuro ajustado */
    --accent-color: #00a84e; /* Verde claro/destaque ajustado */
    --light-accent-color: #e0f5e9; /* Mais suave */
    --text-color-light: #f8f9fa;
    --text-color-dark: #212529; /* Texto mais escuro */
    --background-light: #ffffff; /* Fundo mais branco */
    --background-dark: #0a0e12; /* Dark mode mais profundo */
    --card-bg-light: #ffffff;
    --card-bg-dark: #161b22; /* Card dark mode mais escuro */
    --border-color-light: #ced4da; /* Borda mais clara */
    --border-color-dark: #30363d; /* Borda dark mode ajustada */
    --danger-color: #e74c3c; /* Vermelho para alertas */
    --warning-color: #f39c12; /* Amarelo para avisos */
    --info-color: #3498db; /* Azul para informações */
  
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
  
    --shadow-sm: 0 2px 5px rgba(0,0,0,0.07);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
  
    --border-radius-sm: 5px;
    --border-radius-md: 10px;
    --border-radius-lg: 15px;
  
    --header-height: 70px; /* Definir altura do header */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height); /* Considera altura do header fixo */
  }
  
  body {
    font-family: var(--font-secondary);
    line-height: 1.7;
    color: var(--text-color-dark);
    background-color: var(--background-light);
    transition: background-color 0.4s ease, color 0.4s ease;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700; /* H mais fortes */
    color: var(--primary-color);
    line-height: 1.3;
  }
  
  h1 { font-size: calc(2.2rem + 1vw); margin-bottom: 1rem; } /* Responsivo */
  h2.section-title {
    font-size: calc(1.8rem + 0.8vw); /* Responsivo */
    text-align: center;
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.7rem;
  }
  h2.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background-image: linear-gradient(to right, var(--accent-color), var(--primary-color));
    border-radius: 3px;
  }
  p.section-subtitle {
    text-align: center;
    font-size: calc(0.9rem + 0.2vw); /* Responsivo */
    color: #555;
    margin-bottom: 3.5rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  p.section-subtitle a { font-weight: 600; }
  
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease, opacity 0.3s ease;
  }
  a:hover {
    color: var(--secondary-color);
    opacity: 0.8;
  }
  
  .container {
    width: 92%;
    max-width: 1280px; /* Container um pouco maior */
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .btn {
    display: inline-flex; /* Para alinhar ícone e texto */
    align-items: center;
    justify-content: center;
    gap: 0.75rem; /* Espaço entre ícone e texto */
    padding: 14px 32px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-family: var(--font-primary);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* Transição mais suave */
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase; /* Botões mais destacados */
    letter-spacing: 0.5px;
  }
  .btn i { font-size: 1.1em; } /* Ícone um pouco maior no botão */
  
  .btn-primary {
    background-color: var(--accent-color);
    color: var(--text-color-light);
    box-shadow: 0 4px 10px rgba(0, 168, 78, 0.3);
  }
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 77, 34, 0.4);
  }
  .btn-secondary {
    background-color: transparent;
    color: var(--text-color-light);
    border: 2px solid var(--text-color-light);
  }
  .btn-secondary:hover {
    background-color: var(--text-color-light);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
  }
  .btn-full-width { width: 100%; }
  
  /* Header */
  #main-header {
    background: var(--card-bg-light);
    color: var(--text-color-dark);
    padding: 0; /* Padding removido para controle da altura */
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  }
  #main-header.scrolled { /* Classe adicionada via JS */
      box-shadow: var(--shadow-lg); /* Sombra mais pronunciada ao rolar */
  }
  
  #main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #main-header .logo {
    font-size: 1.9rem;
    font-weight: 700;
    font-family: var(--font-primary);
    color: var(--primary-color);
    display: flex;
    align-items: center;
  }
  #main-header .logo i {
    color: var(--accent-color);
    margin-right: 12px;
    font-size: 2.2rem;
    transition: transform 0.3s ease;
  }
  #main-header .logo:hover i {
      transform: rotate(-15deg) scale(1.1);
  }
  
  #main-header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  #main-header nav ul li {
    margin-left: 28px;
  }
  #main-header nav ul li a {
    color: var(--text-color-dark);
    font-weight: 500;
    padding: 8px 0; /* Padding vertical para área de clique maior */
    position: relative;
    letter-spacing: 0.3px;
  }
  #main-header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px; /* Linha mais grossa */
    background-color: var(--accent-color);
    transition: width 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  #main-header nav ul li a:hover::after,
  #main-header nav ul li a.active::after {
    width: 100%;
  }
  #main-header nav ul li a.active {
    color: var(--accent-color);
    font-weight: 700; /* Mais destaque para link ativo */
  }
  
  .dark-mode-btn {
    background: none;
    border: 2px solid transparent; /* Para manter tamanho ao focar */
    cursor: pointer;
    color: var(--text-color-dark);
    font-size: 1.6rem;
    margin-left: 20px;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  }
  .dark-mode-btn:hover {
    transform: scale(1.15) rotate(20deg);
    color: var(--accent-color);
    background-color: var(--light-accent-color);
  }
  .dark-mode-btn:focus {
      outline: none;
      border-color: var(--accent-color);
  }
  
  .mobile-menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color-dark);
    font-size: 1.7rem; /* Maior para mobile */
    display: none;
    z-index: 1100;
    padding: 8px;
  }
  
  /* Hero Section */
  .hero {
    background: url('https://images.pexels.com/photos/8468051/pexels-photo-8468051.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover; /* Imagem mais temática */
    min-height: 90vh; /* Mais alto */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: var(--text-color-light);
    padding: 50px 0;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 50, 20, 0.65) 0%, rgba(0, 77, 34, 0.85) 100%); /* Gradiente */
  }
  .hero-content {
    z-index: 1;
    max-width: 850px;
  }
  .hero h1 {
    font-size: calc(2.5rem + 1.5vw); /* Responsivo e maior */
    text-shadow: 0 3px 10px rgba(0,0,0,0.6);
    margin-bottom: 1.8rem;
    color: var(--text-color-light);
    font-weight: 700;
  }
  .hero p {
    font-size: calc(1rem + 0.3vw); /* Responsivo */
    margin-bottom: 3rem;
    font-weight: 300;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero .btn { margin: 0.5rem 0.75rem; }
  
  /* Content Sections */
  .content-section {
    padding: 90px 0; /* Mais padding */
  }
  .content-section:nth-child(even) {
    background-color: var(--light-accent-color);
  }
  
  /* About Section */
  .about-section p.section-subtitle { margin-bottom: 3rem; }
  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
  }
  .about-item {
    background: var(--card-bg-light);
    padding: 35px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.35s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-left: 6px solid var(--primary-color);
  }
  .about-item:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-lg);
  }
  .about-item i {
    font-size: 3.5rem; /* Ícones maiores */
    color: var(--accent-color);
    margin-bottom: 1.2rem;
    transition: transform 0.3s ease;
  }
  .about-item:hover i {
      transform: scale(1.1);
  }
  .about-item h3 {
    font-size: 1.6rem;
    margin-bottom: 0.75rem;
    color: var(--secondary-color);
  }
  
  /* Symptoms Section */
  .symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Mantido para caber mais info */
    gap: 30px;
  }
  .symptom-card {
    background: var(--card-bg-light);
    padding: 30px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 5px solid var(--accent-color); /* Borda inferior */
  }
  .symptom-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-md);
  }
  .symptom-card-alert {
      border-bottom-color: var(--danger-color);
      background-color: #fff5f5; /* Fundo levemente avermelhado */
  }
  .symptom-card-alert .symptom-icon {
      color: var(--danger-color);
      background-color: #ffe0e0;
  }
  .symptom-card-alert h3 { color: var(--danger-color); }
  
  .symptom-icon {
    font-size: 2.8rem;
    color: var(--warning-color); /* Cor de aviso para sintomas gerais */
    margin-bottom: 1.2rem;
    display: inline-block;
    background-color: #fff8e1; /* Fundo amarelo claro */
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
  }
  .symptom-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: var(--secondary-color);
  }
  .symptom-card p strong { color: var(--danger-color); }
  
  /* Dengue Types Section */
  .dengue-types-section { background-color: var(--card-bg-light); }
  .types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    margin-top: 2.5rem;
  }
  .type-item {
    padding: 30px;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-md);
    background-color: #f8f9fa;
    transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  .type-item::before { /* Elemento decorativo */
      content: '';
      position: absolute;
      top: -50px;
      left: -50px;
      width: 100px;
      height: 100px;
      background-color: var(--primary-color);
      opacity: 0.05;
      border-radius: 50%;
      transition: transform 0.4s ease;
  }
  .type-item:hover::before {
      transform: scale(5);
  }
  .type-item:hover {
    border-color: var(--accent-color);
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
  }
  .type-item-warning { border-left: 5px solid var(--warning-color); }
  .type-item-warning i { color: var(--warning-color); }
  .type-item-danger { border-left: 5px solid var(--danger-color); }
  .type-item-danger i { color: var(--danger-color); }
  
  .type-item i {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    float: left;
    margin-right: 20px;
    line-height: 1; /* Alinhamento do ícone */
  }
  .type-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: var(--secondary-color);
  }
  .type-item p { font-size: 1rem; }
  
  /* Treatment Section */
  .treatment-list {
    list-style: none;
    padding-left: 0;
    max-width: 850px;
    margin: 2.5rem auto 0;
  }
  .treatment-list li {
    background: var(--card-bg-light);
    padding: 25px; /* Mais padding */
    margin-bottom: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md); /* Sombra mais forte */
    display: flex;
    align-items: flex-start; /* Alinhar ícone ao topo do texto */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid var(--accent-color);
  }
  .treatment-list li:hover {
      transform: translateX(12px) scale(1.02);
      box-shadow: var(--shadow-lg);
  }
  .treatment-list li i {
    font-size: 2rem; /* Ícone maior */
    color: var(--accent-color);
    margin-right: 25px;
    min-width: 35px;
    text-align: center;
    margin-top: 3px; /* Ajuste vertical do ícone */
  }
  .treatment-list li strong { color: var(--secondary-color); }
  .treatment-list li strong:first-of-type { display: block; margin-bottom: 8px; font-size: 1.1em; }
  
  /* Prevention Section */
  .prevention-section { background-color: var(--background-light); }
  .prevention-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .prevention-card {
    background: var(--card-bg-light);
    padding: 35px 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  .prevention-card::after { /* Detalhe visual */
      content: "\f00c"; /* Check icon */
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      color: var(--accent-color);
      opacity: 0.1;
      transition: opacity 0.3s ease;
  }
  .prevention-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
  }
  .prevention-card:hover::after {
      opacity: 0.3;
  }
  .prevention-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1.2rem;
  }
  .prevention-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: var(--secondary-color);
  }
  
  /* Myths and Truths Section (Accordion) */
  .myths-truths-section { background-color: var(--light-accent-color); }
  .accordion {
    max-width: 850px;
    margin: 2.5rem auto 0;
  }
  .accordion-item {
    background: var(--card-bg-light);
    margin-bottom: 12px; /* Mais espaço */
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid var(--border-color-light);
  }
  .accordion-header {
    background: none;
    border: none;
    width: 100%;
    padding: 22px; /* Mais padding */
    text-align: left;
    font-size: 1.15rem; /* Texto maior */
    font-weight: 600;
    color: var(--secondary-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  .accordion-header:hover {
    background-color: var(--light-accent-color); /* Fundo no hover */
  }
  .accordion-header i {
    transition: transform 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 1.1em;
  }
  .accordion-header.active i {
    transform: rotate(180deg);
    color: var(--accent-color);
  }
  .accordion-content {
    padding: 0 22px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out, padding 0.35s ease-out;
  }
  .accordion-content p {
    padding-bottom: 22px;
    font-size: 1rem;
    line-height: 1.8; /* Melhor legibilidade */
  }
  .accordion-content strong { color: var(--primary-color); }
  
  /* Statistics Section */
  .statistics-section { background-color: var(--card-bg-light); }
  .chart-container {
    max-width: 900px; /* Gráfico maior */
    height: 450px; /* Altura fixa para o canvas */
    margin: 2.5rem auto;
    padding: 25px;
    background: #fdfdfd; /* Fundo do gráfico um pouco diferente */
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
  }
  /* Enhanced Stats Summary */
  .stats-summary-enhanced {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Cards menores para caber mais */
    gap: 25px;
    margin-top: 3rem;
  }
  .stat-card {
    background: var(--card-bg-light);
    padding: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid var(--info-color); /* Cor base para os cards */
  }
  .stat-card:nth-child(2), .stat-card:nth-child(3) { border-left-color: var(--warning-color); } /* Casos graves e óbitos */
  .stat-card:nth-child(4) { border-left-color: var(--danger-color); } /* Letalidade */
  .stat-card:nth-child(5) { border-left-color: var(--accent-color); } /* Variação positiva */
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  .stat-icon {
    font-size: 2.2rem;
    color: var(--info-color); /* Cor do ícone acompanha a borda */
    background-color: var(--light-accent-color);
    padding: 12px;
    border-radius: 50%;
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stat-card:nth-child(2) .stat-icon, .stat-card:nth-child(3) .stat-icon { color: var(--warning-color); background-color: #fff8e1;}
  .stat-card:nth-child(4) .stat-icon { color: var(--danger-color); background-color: #ffebee;}
  .stat-card:nth-child(5) .stat-icon { color: var(--accent-color); background-color: var(--light-accent-color);}
  
  .stat-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 3px;
    font-weight: 500;
  }
  .stat-info span {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  .stat-card:nth-child(5) .stat-info span.positive { color: var(--accent-color); }
  .stat-card:nth-child(5) .stat-info span.negative { color: var(--danger-color); }
  
  
  /* Contact Section */
  #contactForm {
    max-width: 750px;
    margin: 2.5rem auto 0;
    background: var(--card-bg-light);
    padding: 35px; /* Mais padding */
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg); /* Sombra mais forte */
  }
  .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
  }
  .form-row .form-group {
      flex: 1;
      margin-bottom: 0; /* Remove margin bottom from individual group in row */
  }
  
  .form-group {
    margin-bottom: 22px;
  }
  .form-group label {
    display: block;
    margin-bottom: 10px; /* Mais espaço */
    font-weight: 600; /* Label mais forte */
    color: var(--secondary-color);
    font-size: 0.95rem;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 14px; /* Mais padding interno */
    font-size: 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: var(--font-secondary);
    background-color: #fdfdfd;
  }
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 168, 78, 0.2); /* Foco mais visível */
  }
  .form-group textarea {
    resize: vertical;
    min-height: 130px;
  }
  #contactForm button {
    padding: 16px; /* Botão maior */
    font-size: 1.1rem;
  }
  .form-status-message {
    text-align: center;
    margin-top: 25px;
    padding: 12px;
    border-radius: var(--border-radius-sm);
    display: none;
    font-weight: 500;
  }
  .form-status-message.success-message {
    background-color: var(--light-accent-color);
    color: var(--primary-color);
    border: 1px solid var(--accent-color);
  }
  .form-status-message.error-message {
    background-color: #ffebee;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
  }
  
  /* Footer */
  #main-footer {
    background: var(--secondary-color);
    color: var(--text-color-light);
    padding: 60px 0 25px; /* Mais padding vertical */
    font-size: 0.95rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Colunas responsivas */
    gap: 35px;
    margin-bottom: 35px;
  }
  .footer-about h3, .footer-links h3, .footer-social h3 {
    font-size: 1.4rem; /* Títulos maiores */
    margin-bottom: 20px;
    color: var(--text-color-light);
    font-family: var(--font-primary);
    position: relative;
    padding-bottom: 8px;
  }
  .footer-about h3::after, .footer-links h3::after, .footer-social h3::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: var(--accent-color);
  }
  
  .footer-about p {
    line-height: 1.7;
    color: #c0c0c0; /* Texto um pouco mais claro */
  }
  .footer-about .small-text { font-size: 0.8em; opacity: 0.8; margin-top: 10px;}
  
  .footer-links ul {
    list-style: none;
  }
  .footer-links ul li {
    margin-bottom: 12px;
  }
  .footer-links ul li a {
    color: #c0c0c0;
    transition: color 0.3s ease, padding-left 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .footer-links ul li a:hover {
    color: var(--accent-color);
    padding-left: 8px;
  }
  .footer-links ul li a i { min-width: 16px; text-align: center;}
  
  .footer-social a {
    color: #c0c0c0;
    font-size: 1.7rem; /* Ícones sociais maiores */
    margin-right: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block; /* Para transform funcionar */
  }
  .footer-social a:last-child { margin-right: 0; }
  .footer-social a:hover {
    color: var(--accent-color);
    transform: translateY(-3px) scale(1.1);
  }
  .footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #3a5a40; /* Divisor mais sutil */
    color: #b0b0b0;
  }
  .footer-bottom p { margin-bottom: 8px; }
  .footer-bottom .back-to-top {
    color: var(--accent-color);
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .footer-bottom .back-to-top:hover {
    text-decoration: underline;
    opacity: 1;
  }
  .footer-bottom .back-to-top i {
    margin-left: 8px;
    transition: transform 0.3s ease;
  }
  .footer-bottom .back-to-top:hover i {
      transform: translateY(-2px);
  }
  
  /* Dark Mode */
  body.dark-mode {
    --text-color-dark: #e0e0e0; /* Texto claro geral */
    --text-color-light: #121212;
    --background-light: var(--background-dark); /* Usando variável dark */
    --card-bg-light: var(--card-bg-dark); /* Usando variável dark */
    --border-color-light: var(--border-color-dark); /* Usando variável dark */
    --primary-color: #00bf63; /* Verde mais vibrante para dark mode */
    --secondary-color: #008c48;
    --accent-color: #1fdd88;
    --light-accent-color: #1a241e; /* Fundo de seção alternada mais escuro */
    --shadow-sm: 0 2px 5px rgba(0,0,0,0.2); /* Sombras mais escuras no dark mode */
    --shadow-md: 0 5px 15px rgba(0,0,0,0.3);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.4);
  }
  
  body.dark-mode #main-header {
    background-color: #101418; /* Header dark mode */
  }
  body.dark-mode #main-header .logo,
  body.dark-mode #main-header nav ul li a,
  body.dark-mode .dark-mode-btn,
  body.dark-mode .mobile-menu-btn {
    color: #c0c0c0; /* Texto do header */
  }
  body.dark-mode #main-header nav ul li a.active,
  body.dark-mode #main-header nav ul li a:hover {
    color: var(--accent-color);
  }
  body.dark-mode #main-header nav ul li a.active::after,
  body.dark-mode #main-header nav ul li a:hover::after {
    background-color: var(--accent-color);
  }
  body.dark-mode .dark-mode-btn:hover {
      background-color: rgba(255,255,255,0.1);
  }
  body.dark-mode .dark-mode-btn:focus {
      border-color: var(--accent-color);
  }
  body.dark-mode .dark-mode-btn i.fa-sun { color: #ffd700; }
  
  body.dark-mode .hero-overlay { background: linear-gradient(to bottom, rgba(5, 25, 10, 0.75) 0%, rgba(0, 30, 10, 0.9) 100%); }
  body.dark-mode .hero h1, body.dark-mode .hero p { color: #f5f5f5; }
  body.dark-mode .hero .btn-secondary { color: #f5f5f5; border-color: #f5f5f5; }
  body.dark-mode .hero .btn-secondary:hover { background-color: #f5f5f5; color: var(--secondary-color); }
  
  body.dark-mode h2.section-title { color: var(--primary-color); }
  body.dark-mode h2.section-title::after { background-image: linear-gradient(to right, var(--accent-color), var(--primary-color));}
  body.dark-mode p.section-subtitle { color: #a0a0a0; }
  
  body.dark-mode .about-item h3,
  body.dark-mode .symptom-card h3,
  body.dark-mode .prevention-card h3,
  body.dark-mode .accordion-header,
  body.dark-mode .type-item h3 {
    color: var(--primary-color);
  }
  body.dark-mode .treatment-list li strong { color: var(--primary-color); }
  
  body.dark-mode .symptom-icon { background-color: #3a301e; } /* Dark warning background */
  body.dark-mode .symptom-card-alert { background-color: #2e1a1a; }
  body.dark-mode .symptom-card-alert .symptom-icon { background-color: #4a2a2a; }
  
  body.dark-mode .type-item { background-color: #1a1f25; border-color: #2c313a;}
  body.dark-mode .type-item:hover { border-color: var(--accent-color); }
  
  body.dark-mode .accordion-header:hover { background-color: #1f242a; }
  
  body.dark-mode .chart-container {
    background: #101418; /* Fundo do gráfico escuro */
  }
  body.dark-mode .stat-card { background-color: var(--card-bg-dark); border-color: var(--border-color-dark); }
  body.dark-mode .stat-icon { background-color: #2c313a; }
  body.dark-mode .stat-card:nth-child(2) .stat-icon, body.dark-mode .stat-card:nth-child(3) .stat-icon { background-color: #3a301e;}
  body.dark-mode .stat-card:nth-child(4) .stat-icon { background-color: #4a2a2a;}
  body.dark-mode .stat-card:nth-child(5) .stat-icon { background-color: #1a241e;}
  
  body.dark-mode .stat-info p { color: #999; }
  body.dark-mode .stat-info span { color: var(--primary-color); }
  
  body.dark-mode .form-group label { color: var(--accent-color); }
  body.dark-mode .form-group input[type="text"],
  body.dark-mode .form-group input[type="email"],
  body.dark-mode .form-group textarea {
    background-color: #101418; /* Inputs escuros */
    color: #e0e0e0;
    border-color: var(--border-color-dark);
  }
  body.dark-mode .form-group input[type="text"]:focus,
  body.dark-mode .form-group input[type="email"]:focus,
  body.dark-mode .form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(31, 221, 136, 0.25);
  }
  body.dark-mode .form-status-message.success-message {
    background-color: #1a241e; color: var(--accent-color); border-color: var(--accent-color);
  }
  body.dark-mode .form-status-message.error-message {
    background-color: #2e1a1a; color: var(--danger-color); border-color: var(--danger-color);
  }
  
  body.dark-mode #main-footer { background: #05080a; } /* Footer bem escuro */
  body.dark-mode .footer-content, body.dark-mode .footer-bottom { color: #a0a0a0; }
  body.dark-mode .footer-about h3, body.dark-mode .footer-links h3, body.dark-mode .footer-social h3 { color: #d0d0d0; }
  body.dark-mode .footer-links ul li a, body.dark-mode .footer-social a { color: #909090; }
  body.dark-mode .footer-links ul li a:hover, body.dark-mode .footer-social a:hover { color: var(--accent-color); }
  body.dark-mode .footer-bottom { border-top-color: #1f242a; }
  
  
  /* Scroll Animations */
  .animate-on-scroll {
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 0.7s; /* Duração um pouco maior */
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Easing mais elástico */
  }
  .animate-on-scroll.fade-in { opacity: 1; }
  .animate-on-scroll.fade-in-down { transform: translateY(30px); }
  .animate-on-scroll.fade-in-down.is-visible { opacity: 1; transform: translateY(0); }
  .animate-on-scroll.fade-in-up { transform: translateY(-30px); } /* Distância maior */
  .animate-on-scroll.fade-in-up.is-visible { opacity: 1; transform: translateY(0); }
  .animate-on-scroll.slide-in-left { transform: translateX(-60px); }
  .animate-on-scroll.slide-in-left.is-visible { opacity: 1; transform: translateX(0); }
  .animate-on-scroll.slide-in-right { transform: translateX(60px); }
  .animate-on-scroll.slide-in-right.is-visible { opacity: 1; transform: translateX(0); }
  .animate-on-scroll.slide-in-bottom { transform: translateY(60px); }
  .animate-on-scroll.slide-in-bottom.is-visible { opacity: 1; transform: translateY(0); }
  .animate-on-scroll.pop-in { transform: scale(0.85); } /* Pop-in mais sutil no início */
  .animate-on-scroll.pop-in.is-visible { opacity: 1; transform: scale(1); }
  .animate-on-scroll.is-visible { opacity: 1; }
  
  
  /* Responsive Design */
  @media (max-width: 992px) {
    :root { --header-height: 60px; }
    .hero h1 { font-size: calc(2rem + 1.2vw); }
    .hero p { font-size: calc(0.9rem + 0.25vw); }
    h2.section-title { font-size: calc(1.6rem + 0.7vw); }
    .stats-summary-enhanced { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .chart-container { height: 400px; }
    .form-row { flex-direction: column; gap: 0; }
  }
  
  @media (max-width: 768px) {
    #main-header nav {
      display: none;
      position: absolute;
      top: var(--header-height); /* Alinhado com a altura do header */
      left: 0;
      width: 100%;
      background-color: var(--card-bg-light);
      box-shadow: var(--shadow-lg); /* Sombra mais forte para o menu mobile */
      padding: 15px 0;
      flex-direction: column;
      border-top: 1px solid var(--border-color-light);
    }
    body.dark-mode #main-header nav {
      background-color: var(--card-bg-dark);
      border-top: 1px solid var(--border-color-dark);
    }
    #main-header nav.active {
      display: flex;
    }
    #main-header nav ul {
      flex-direction: column;
      width: 100%;
    }
    #main-header nav ul li {
      margin: 12px 0; /* Mais espaçamento */
      text-align: center;
      width: 100%;
    }
    #main-header nav ul li a {
      display: block;
      padding: 12px;
      width: 90%;
      margin: 0 auto;
      border-radius: var(--border-radius-sm);
    }
    #main-header nav ul li a:hover {
        background-color: var(--light-accent-color);
    }
    body.dark-mode #main-header nav ul li a:hover {
        background-color: rgba(255,255,255,0.05);
    }
  
    .mobile-menu-btn {
      display: block;
    }
  
    .hero h1 { font-size: calc(1.8rem + 1.5vw); }
    .hero p { font-size: calc(0.85rem + 0.3vw); }
    .hero .btn { padding: 12px 24px; font-size: 0.9rem; margin-bottom:12px; display:block; width: 80%; margin-left:auto; margin-right:auto;}
  
    .about-grid, .symptoms-grid, .prevention-grid, .types-grid {
      grid-template-columns: 1fr;
    }
    .footer-content { grid-template-columns: 1fr; text-align:center; }
    .footer-about h3::after, .footer-links h3::after, .footer-social h3::after {
        left: 50%; transform: translateX(-50%);
    }
    .footer-social { margin-top: 25px; }
    .footer-social a { margin: 0 12px;}
    .chart-container { height: 350px; padding: 15px; }
    .stats-summary-enhanced { grid-template-columns: 1fr; } /* Stack KPI cards */
  }
  
  @media (max-width: 480px) {
    :root { --header-height: 55px; }
    .hero h1 { font-size: calc(1.6rem + 2vw); }
    .hero p { font-size: calc(0.8rem + 0.5vw); }
    h2.section-title { font-size: calc(1.5rem + 1vw); }
    p.section-subtitle { font-size: 0.9rem; margin-bottom: 2.5rem;}
    .btn { width: 100%; margin-bottom: 12px; padding: 12px 20px;}
    .hero .btn { width: 90%;}
    .content-section { padding: 60px 0; } /* Menos padding em telas pequenas */
    .chart-container { height: 300px; }
    .stat-icon { font-size: 1.8rem; padding: 10px; min-width: 40px; height: 40px;}
    .stat-info span { font-size: 1.3rem; }
    #contactForm { padding: 20px; }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea { padding: 12px; }
    .footer-about h3, .footer-links h3, .footer-social h3 { font-size: 1.2rem;}
  }